<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{padding-top: 20%;
           text-align: center;
           border-radius: 20px;
           width: 80%;
           height: 500px;
           background-position: center;
           background-size: cover;
           background-repeat: no-repeat;
           margin-left: 10%;
           opacity: 0.8;
           box-shadow: 2px 7px 8px black;
        }
        h1,h3{
            background-color: antiquewhite;
            font-style: italic;
            text-align: center;
            text-shadow: 2px 5px 7px black;
        }
        body{
            background-image: url(plane.jpg);
        }
        div:hover{
          opacity: 1;
          transition: 0.6s;
        }
        .buddha{
            background-image: url(buddha.jpg);
        }
        .saurya{
            background-image: url(suryaaa.jpg);
        }
        .shree{
            background-image: url(shree.jpg);
        }
        .yeti{
            background-image: url(yeti.jpg);
        }
        .international{
            padding-top: 200px;
            background-image: url(bideshi.jpg);
            font-size: 30px;
            font-weight: bolder;
        }
        a:hover{
            font-size: 25px;
          transition: 0.6s;
          color: red;
        

        }
        a{
            text-decoration: none;
            color: white;
            text-shadow: 2px 2px 3px black;
        }
    </style>
</head>
<body>
    <h1>DOMESTIC AIRLINES</h1>
    <h3>Make your Journey Smooth and Comfortable!</h3>
   
        <section><div class="buddha"><a href="https://www.buddhaair.com/"><h2>Buddha Airlines</h2></a></div> </section><br><br><hr><br><br>
        <section><div class="saurya"><a href="https://www.sauryaairlines.com/"><h2>Saurya Airlines</h2></a></div></section><br><br><hr><br><br>
        <section><div class="shree"><a href="https://www.shreeairlines.com/"><h2>Shree Airlines</h2></a></div></section> <br><br><hr><br><br>
        <section><div class="yeti"><a href="https://yetiairlines.com/"><h2>Yeti Airlines</h2></a></div></section>
     <br><br><hr><br><br>
     <h1>INTERNATIONAL FLIGHTS</h1>
     <div class="international">
        <a href="https://nepalairlines.com.np/international">Click Me</a>
     </div>
</body>
</html>